* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.sidebarContainer {
  position: sticky;
  top: 0;
  height: 100vh;
  background-color: white;
  border-right: 1px solid #e5e5e5;
  z-index: 100;
}


.contentArea {
  flex: 1;
  overflow-y: auto;
  height: 100vh;
  background-color: #f5f5f5;
}

.contentWrapper {
  padding: 20px;
}

.dashboard {
  border-radius: 12px;
  background-color: rgb(223, 234, 255);
  height: 10vh;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.wrapper2 {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  background: linear-gradient(270deg, #3ab43e, #51d233);
  height: 160px;
  padding: 20px;
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  color: white;
  z-index: 1;
}

.heading {
  font-size: 24px;
  font-weight: 600;
}

.para {
  color: #ffffff;
  line-height: 1.5;
}

.card:hover {
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.1),
    0 24px 24px rgba(0, 0, 0, 0.09),
    0 55px 33px rgba(0, 0, 0, 0.05),
    0 97px 39px rgba(0, 0, 0, 0.01);
  transform: scale(1.05);
} 